@import fonts
@import reset

$ff: 'RobotoRegular'
$color: #999

html, body
	width: 100%
	height: 100%

body 
	background: url('../img/bg.jpg')
	display: flex
	justify-content: center
	align-items: center

.auth-wrap
	width: 350px
	position: relative
	display: flex
	justify-content: center

	@media screen and(max-width: 375px)
		width: 94%

.auth-open 
	padding: 20px
	border: 3px solid #333
	border-radius: 6px
	text-transform: uppercase
	font-size: 24px
	font-family: $ff
	color: #333
	background: #aaa
	cursor: pointer
	user-select: none
	transition: .3s

	&:hover
		border-color: #777
		background: #eee 

%auth-container__before-after
	height: 1px
	position: absolute
	background: #fff
	border: 1px solid #e0e0e0
	border-radius: 2px
	content: ''

.auth-container
	width: 100%
	padding: 16px 60px 20px
	margin-bottom: 14px
	position: relative
	box-sizing: border-box
	box-shadow: 0 5px 8px 0px #ccc
	border: 1px solid #e0e0e0
	border-radius: 2px
	background: #fff

	@media screen and(max-width: 375px)
		padding: 16px 45px

	@media screen and(max-width: 315px) 
		padding: 16px 25px

	&:before
		@extend %auth-container__before-after
		width: 99.4%
		left: 0.05%
		bottom: -3px
		

	&:after 
		@extend %auth-container__before-after
		width: 98.5%
		left: 0.5%
		bottom: -5px

.auth-close
	width: 13px
	height: 13px
	border-radius: 13px
	position: absolute
	top: 10px
	right: 10px
	display: flex
	justify-content: center
	align-items: center
	background: #ccc
	cursor: pointer
	transition: .3s

	&:hover
		background: #aaa

.auth-avatar
	height: 65px
	display: flex
	justify-content: center
	margin-bottom: 10px

%auth-form__input
	height: 28px
	position: relative
	display: flex
	align-items: center
	padding-left: 42px
	border: 1px solid #d5d5d5
	border-radius: 2px

%auth-form__before
	width: 30px
	height: 28px
	position: absolute
	top: 0
	left: 0
	content: ''

%auth-form__after
	width: 6px
	height: 28px
	position: absolute
	top: 0
	left: 30px
	content: ''
	background: url('../img/separator.png') center

.auth-form

	&__email

		margin-bottom: 10px
		user-select: none
		@extend %auth-form__input

		input
			font-family: $ff
			font-size: 14px
			color: $color
		
		&:before
			@extend %auth-form__before
			background: url('../img/user_icon.png') center no-repeat

		&:after
			@extend %auth-form__after


	&__password

		margin-bottom: 2px
		user-select: none
		@extend %auth-form__input

		input
			font-family: $ff
			font-size: 14px
			color: $color

		&:before
			@extend %auth-form__before
			background: url('../img/key_icon.png') center no-repeat

		&:after
			@extend %auth-form__after

	&__forgot

		display: inline-block
		padding-left: 3px
		margin-bottom: 24px
		font-family: $ff
		color: $color
		font-size: 12px
		text-decoration: none
		user-select: none

		&:hover
			text-decoration: underline

.auth-controls
	display: flex
	justify-content: space-between
	align-items: center

	&__remember
		width: 156px
		user-select: none

		label input[type="checkbox"] 
			display:  none
		
		label input[type="checkbox"] + span 
		    position: relative;
		    display: inline-block
		    height: 12px
		    padding: 3px 0 3px 52px;
		    cursor: pointer
		    color:  #999
		    font-size: 12px
		    font-family: $ff
		
		%label-input__before-after
			content: ""
			position: absolute
			height: 18px
			left: 0
			top: 0
			transition: all 300ms ease-in-out

		label input[type="checkbox"] + span:before 
			@extend %label-input__before-after
			width: 42px
			border-radius: 20px
			box-shadow: inset 1px 1px 2px 0px rgba(0,0,0, .4)
			background: #ce7f7f

		label input[type="checkbox"] + span:after 
			@extend %label-input__before-after
			width: 18px
			box-sizing: border-box
			transition: all 300ms ease-in-out
			border: 1px solid #ccc
			border-radius: 50%
			box-shadow: 2px 2px 6px -3px rgba(0, 0, 0, 0.8)
			background: #fff
	
		label input[type="checkbox"]:checked + span:before 
			background: #96c676
	
		label input[type="checkbox"]:checked + span:after 
			left: 24px

	&__sign-in
		width: 60px
		height: 23px
		border-bottom: 2px solid #bcbcbc
		border-radius: 2px
		display: flex
		justify-content: center
		align-items: center
		color: #fff
		font-size: 14px
		font-family: $ff
		background: #ccc
		cursor: pointer
		user-select: none
		
.sign-up
	position: absolute
	bottom: -40px
	left: 21%
	color: $color
	font-family: $ff
	font-size: 12px

	&__link
		color: #72985a
		text-decoration: none

		&:hover
			text-decoration: underline
